@use '../styles'

#mainContainer  
    height: 100vh
    width: 100%
    display: grid 
    grid-template-columns: minmax(0, 1fr) minmax(0, 4fr) minmax(0, 1fr) 
    grid-template-rows: minmax(0, 1fr) repeat(3, minmax(0, 4fr)) 
    grid-column-gap: 0px 
    grid-row-gap: 0px 
    overflow: hidden
 
.div1   
    grid-area: 1 / 2 / 2 / 3 
    display: grid
    grid-template-columns: 1fr 3fr 1fr 
    justify-content: center
    align-items: center  
.div2   
    grid-area: 2 / 2 / 5 / 3   

#bigMacTitleHolder
    height: 100%
    width: 100%
    background-color: #475264
    grid-column-start: 2
    grid-column-end: 3
    display: flex
    justify-content: center
    align-items: center

#bigMacTitle
    font-size: 1.7vw
    font-weight: 400
    color: styles.$color-white
