@use '../../styles'
    
.parent  
    width: 100%
    height: 100%
    display: grid 
    grid-template-columns: 1fr 3fr 1fr 
    grid-template-rows: repeat(3, 1fr) 
    grid-column-gap: 0px 
    grid-row-gap: 0px

#div1   
    grid-area: 1 / 2 / 2 / 3   
#div2   
    grid-area: 2 / 2 / 3 / 3   
#div3   
    grid-area: 3 / 2 / 4 / 3    

.bigMacDivider
    background-color: #475264
    display: flex  
    justify-content: center
    align-items: center

.cardContainer
    background-color: styles.$color-white
    border: 2px solid styles.$color-dark
    font-weight: 400 
    height: 70%
    width: 70%
    overflow: hidden

.mat-card
    min-height: 5vh !important

.mat-card-header
    display: flex
    justify-content: center

#formHolder
    height: 100%
    padding-top: 2rem

mat-form-field
    width: 7vw
    font-size: .7vw

mat-label
    color:  #475264 !important
    align-text: center !important
    font-size: .7vw !important

#currencyContainer
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    overflow: hidden

#currencySpan
    font-size: 1vw
    font-weight: 400

.mat-stroked-button
    font-color: #000000
    font-size: .8vw
    border-color: #000000

.mat-input-element
    width: 20%

#calcCard, #randomCalcCard
    height: 100%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: flex-start

#randomCountry
    height: 100%

.mat-card-content
    flex: 1
    display: flex
    flex-direction: column
    justify-items: center
    align-items: center

.calculationCard
    width: 50%
    margin: .25rem
    padding-top: 1.5rem
    font-size: .7vw

#randomCountryDiv
    min-height: 7vh !important
    display: flex
    flex-direction: column
    align-items: center

::ng-deep .mat-focused .mat-form-field-label 
  /*change color of label*/
  font-weight: 400
  color: #475264 !important
 
::ng-deep.mat-form-field-underline 
  /*change color of underline*/
  background-color: #475264 !important

::ng-deep.mat-form-field-ripple 
 /*change color of underline when focused*/
 background-color:  #475264 !important

