@import '~normalize.css'

$font-quicksand: 'Quicksand', sans-serif

$color-white: #ffffff
$color-dark: #1B1318
$color-blue: #53A0C6
$color-grey: #555

html
    font: 'Quicksand', sans-serif
    height: 100%
    width: 100%
    position: absolute
    background-color: $color-dark

 
